#-----Location of Executables Used by Maker/Evaluator
formatdb:/usr/bin/formatdb #location of NCBI formatdb executable
blastall:/usr/bin/blastall #location of NCBI blastall executable
xdformat:/usr/local/bin/xdformat #location of WUBLAST xdformat executable
blastn:/usr/local/bin/blastn #location of WUBLAST blastn executable
blastx:/usr/local/bin/blastx #location of WUBLAST blastx executable
tblastx:/usr/local/bin/tblastx #location of WUBLAST tblastx executable
RepeatMasker:/usr/local/bin/RepeatMasker #location of RepeatMasker executable
exonerate:/usr/local/bin/exonerate #location of exonerate executable

#-----Ab-initio Gene Prediction Algorithms
snap:/usr/local/bin/snap #location of snap executable
gmhmme3:/usr/local/bin/gmhmme3 #location of eukaryotic genemark executable
gmhmmp: #location of prokaryotic genemark executable
augustus:/usr/local/bin/augustus #location of augustus executable
fgenesh: #location of fgenesh executable
twinscan: #location of twinscan executable (not yet implemented)

#-----Other Algorithms
jigsaw: #location of jigsaw executable (not yet implemented)
qrna: #location of qrna executable (not yet implemented)
fathom: /usr/local/bin/fathom #location of fathom executable (not yet implemented)
probuild: /usr/local/bin/probuild #location of probuild executable (required for genemark)
